<!DOCTYPE html>
<html lang="en">

<head>
    <title>SimplyBLOG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link rel="stylesheet" href="src/css/blog.css"></link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.js"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 0;
        }
        
        #appHeader {
            height: 50px;
            background-color: black;
            width: 100%;
            display: inline-block;
        }
        
        #appSearchResults {
            position: absolute;
            display: none;
            z-index: 1;
            width: 100%;
        }
        
        #appHeaderLogo {
            height: 40px;
        }
        
        #appBanner {
            height: 100px;
        }
        
        .blogs-content {
            overflow: hidden;
            height: 5em;
        }
        
        .blog-content {
            overflow-y: scroll;
            height: 25em;
        }
    </style>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--script type="text/javascript" src="src/script/apps.js"></script-->
</head>

<body>
    <div id="apps">
    </div>
    <script src="index.js"></script>
</body>

</html>